<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Section</title>
    <!-- Theme CSS Connected -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- Bootstrap 4.6 Connected -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Font Awesome 5.15.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    
    <!-- Form Section Start -->
    <div id="form-main" class="form-block mt-5">
        <div class="container">
            <!-- Section Head -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-head form-section-head">Form Block</h2>
                </div>
            </div>
            <!-- From Main Start -->
            <form action="" method="get">
                <div class="row">

                    <!-- ./ Form Field - One -->
                    <div class="col-12 formFiled">
                        <div class="row">
                            <!-- ./Form Field Label -->
                            <div class="col-md-4">
                                <div class="field-box-label">
                                    <label for="field-1" class="field-title">Form Field label : </label>
                                </div>
                            </div>
                            <!-- ./Form Field Box -->
                            <div class="col-md-7">
                                <div class="field-box fb-error">
                                    <input type="text" name="" id="field-1" placeholder="Prompt Text" class="form-field field-1-box">
                                    <div class="form-msg">
                                        <p>Form field Instructions to go here if required.</p>
                                        <p> Form field Instructions to go here if required.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Form Filed Error Signal -->
                            <div class="offset-1 offset-md-1">
                                <!-- <span class="form-signal signal-err">
                                    <i class="fas fa-exclamation-circle"></i>
                                </span> -->
                            </div>
                        </div>
                    </div>

                    <!-- ./ Form Field - Two -->
                    <div class="col-12 formFiled formFilled-option-one">
                        <div class="row">
                            <!-- ./Form Field Label -->
                            <div class="col-md-4">
                                <div class="field-box-label">
                                    <label for="field-1" class="field-title">Form Field label : </label>
                                </div>
                            </div>
                            <!-- ./Form Field Box -->
                            <div class="col-md-7">
                                <div class="field-box fb-right">
                                    <select name="" id="field-1" placeholder="Empty Dropdown Text" class="form-option field-1-box">
                                        <option value="Option 1">Option One</option>
                                        <option value="Option 1">Option Two</option>
                                        <option value="Option 1">Option Three</option>
                                    </select>
                                    <div class="form-msg">
                                        <p>Form field Instructions to go here if required.</p>
                                        <p> Form field Instructions to go here if required.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Form Filed Error Signal -->
                            <div class="offset-1">
                                <!-- <span class="form-signal signal-right">
                                    <i class="far fa-check-circle"></i>
                                </span> -->
                            </div>
                        </div>
                    </div>

                    <!-- ./ Form Field - Three -->
                    <div class="col-md-12 formFiled formFiled-birth">
                        <div class="row">
                            <!-- ./Form Field Label -->
                            <div class="col-md-4">
                                <div class="field-box-label">
                                    <label for="field-1" class="field-title">Form Field label : </label>
                                </div>
                            </div>
                            <!-- ./Form Field Box -->
                            <div class="col-md-7">
                                <div class="field-box fb-right">
                                    <div class="row" id="field-1">
                                        <div class="col-2">
                                            <select name="birth-date" id="bDate" class="Bdate">
                                                <option value="01">01</option>
                                                <option value="01">01</option>
                                                <option value="01">01</option>
                                            </select>
                                        </div>
                                        <div class="col-5">
                                            <select name="birth-month" id="bMonth" class="Bmonth">
                                                <option value="Month">Month</option>
                                                <option value="Month">Month</option>
                                                <option value="Month">Month</option>
                                            </select>
                                        </div>
                                        <div class="col-3">
                                            <select name="birth-year" id="bYear" class="Byear">
                                                <option value="1998">1998</option>
                                                <option value="1998">1998</option>
                                                <option value="1998">1998</option>
                                            </select>
                                        </div>
                                        <div class="offset-2"></div>
                                    </div>
                                    <div class="form-msg">
                                        <p>Form field Instructions to go here if required.</p>
                                        <p> Form field Instructions to go here if required.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Form Filed Error Signal -->
                            <div class="offset-1">
                                <!-- <span class="form-signal signal-right">
                                    <i class="far fa-check-circle"></i>
                                </span> -->
                            </div>
                        </div>
                    </div>

                    <!-- ./ Form Field - Four -->
                    <div class="col-md-12 formFiled formFiled-Checkbox">
                        <div class="row">
                            <!-- ./Form Field Label -->
                            <div class="offset-md-4">
                                <!-- <div class="field-box-label">
                                    <label for="field-1" class="field-title">Form Field label : </label>
                                </div> -->
                            </div>
                            <!-- ./Form Field Box -->
                            <div class="col-md-7">
                                <div class="field-box fb-error">
                                    <div class="frm-checkbox" id="field-1">
                                        <div class="checkBox">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" name="checkBox" id="form-checkBox" class="checkBox-field">
                                                </li>
                                                <li>
                                                    <label for="form-checkBox">checkBox Label</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="checkBox">
                                            <input type="checkbox" name="checkBox" id="form-checkBox" class="checkBox-field">
                                            <label for="form-checkBox">checkBox Label</label>
                                        </div>
                                    </div>
                                    <div class="form-msg form-msg-checkbox">
                                        <p>Form field Instructions to go here if required.</p>
                                        <p> Form field Instructions to go here if required.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Form Filed Error Signal -->
                            <div class="offset-md-1">
                                <!-- <span class="form-signal signal-err">
                                    <i class="fas fa-exclamation-circle"></i>
                                </span> -->
                            </div>
                        </div>
                    </div>

                    <!-- ./ Form Field - five -->
                    <div class="col-md-12 formFiled formFiled-btn">
                        <div class="row">
                            <!-- ./Form Field Label -->
                            <div class="offset-md-3"></div>
                            <!-- ./Form Field Box -->
                            <div class="col-md-7">
                                <ul class="form-button">
                                    <li><a href="#" class="form-btn fb-submit">Submit</a></li>
                                    <li><a href="#" class="form-btn fb-reset">Reset</a></li>
                                </ul>
                            </div>
                            <!-- ./Form Filed Error Signal -->
                            <div class="offset-md-2"></div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <!-- Form Section End -->
    

    <!-- Javascript Connected Here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js"></script>
    <script src="https://mahadihassan-dev.github.io/6332f77505.js"></script>
</body>
</html>